<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidWacVsToolsPkg">
    <Groups>
      <Group guid="guidWacVsToolsCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidWacVsToolsCmdSet" id="cmdidAttachToWacProcess" priority="0x0100" type="Button">
        <Parent guid="guidWacVsToolsCmdSet" id="MyMenuGroup"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Attach to WAC Process...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
   </Commands>
  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidWacVsToolsPkg" value="{0809a33e-05bc-4e05-ac32-fe6423441c5e}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidWacVsToolsCmdSet" value="{86bdeca8-eca7-4b32-9a36-9e896c38ea7a}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidAttachToWacProcess" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{12087bd4-9812-429f-8c9a-86f45ec9cfd0}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
